class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l=0;
        int e=nums.size()-1;
        while(l<=e){
            int mid=(l+e)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>=nums[l]){
                if(target>=nums[l]&& target<nums[mid]){
                    e=mid-1;
                }
                else
                    l=mid+1;
            }
            else if(nums[mid]<=nums[e]){
                if(target>nums[mid]&&target<=nums[e])
                    l=mid+1;
                else
                e=mid-1;
            }
        }
        return -1;
    }
};
