bool sorting(vector<int>& a,vector<int>& b)
{
    if(a[1]<b[1])
    return true;
    else
    return false;
}
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int count=0;
        sort(intervals.begin(),intervals.end(),sorting);
        vector<int> prev=intervals[0];
        for(int i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]<prev[1])
            count++;
            else 
            prev=intervals[i];
        }
        return count;
    }
};
