class Solution {
public:
    string reverseWords(string s)
    {
        const char cmp=' ';
        int counter=0, begin=0;

        while(counter<=s.length())
        {
            if(s[counter]==cmp)
            {
                reverse(s, begin, counter - 1);
                begin=counter+1;
            }

            else if(s[counter]=='\0')
            {
                reverse(s,begin,counter-1);
            }

            counter++;
        }
        return s;
    }

    void reverse(string & s, int begin, int end)
    {
        while(begin<end)
        {
            swap(s[begin],s[end]);
            begin++;
            end--;
        }
    }
};
