class Solution {
    public:
    int sum(vector<int>& a, vector<int>& b)
    {
        return pow(a[0]-b[0],2)+pow(a[1]-b[1],2); 
    }
public:
    bool validSquare(vector<int>& p1, vector<int>& p2, vector<int>& p3, vector<int>& p4) {
        if(p1==p2||p2==p3||p3==p4||p1==p3||p1==p4||p2==p4)
        return false;

        set<int> s;
        s.insert(sum(p1,p2));
        s.insert(sum(p1,p3));
        s.insert(sum(p1,p4));
        s.insert(sum(p3,p2));
        s.insert(sum(p4,p2));
        s.insert(sum(p3,p4));

        if(s.size()==2)
        return true ;
        else
        return false;
    }
};
