class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> sol;
        for (int i = 0; i < nums.size(); i++) {
            while (nums[i] != nums[nums[i]-1]) {
                int tmp = nums[nums[i]-1];
                nums[nums[i]-1] = nums[i];
                nums[i] = tmp;
            }
        }
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != i+1) {
                sol.push_back(nums[i]);
            }
        }
        return sol;
    }
};
